BL_SOTA
====

Software quality is the major factor defines the success of a software project [1]. Thus, most software projects use bug tracking and version control systems to manage software process information for the purpose of software quality assurance. When a developer or user found a bug in a software, he usually describes the bug in a bug report and submit that to a bug tracking repository. Bug manager, on the other hand, triage the bug and assigns that to a developer who has to fix the bug. After accepting the bug, the developer usually needs to locate the buggy source code elements before fixing them, that is bug localization. 
Bug localization is a crucial software maintenance task that requires extensive effort due to long time it takes to locate the buggy source code elements. For example, in PostgreSQL project most bugs takes 100 to 200 days for their fixation. This can get more daunting in large projects like Eclipse where, on average, 200 bugs are filed every day.  Major factor that causes time consumption in locating bugs is the difference between the granularity of buggy source code and existing structure of source code (e.g. files, methods and lines). For example, Zhang et al. suggested that the size of a file is mostly ten times larger than the lines of code fixed against a bug. Hence, locating bugs at higher level of granularity may still need to go through a lot of code to find the few lines that contain the bug. On the other hand, localizing a bug to the line often do not have “perfect bug understanding” and thus developers often cannot determine whether it is the location of the bug by just looking at a line of code. A method, on the other hand, often contains sufficient context needed to help developers understand a bug and is not as big as a file. Hence, there is a great demand for automated method-level bug localization techniques recently that allow a programmer to be monitored up to the location of the bug with little human involvement.
Bug localization techniques are empirical by nature, thus demonstrating their usefulness in practice requires them to compare against one another. However, comparing and experimenting with method-level bug localization is challenging due to following three reasons:
1.	Common comparison technique is unknown. This means, method level bug localization not comparing to the same comparison technique. This cause lack of common comparison in the field where new techniques are not compared with same existing technique(s), hence does not allow to identify better performing techniques in larger context than a study.
2.	Most of the benchmark used for evaluation of techniques are irreproducible. Benchmark are the sets of already known buggy source code elements associated with each bug report, and are used to compare with the output generated by a technique to quantify its results. These benchmarks are either unavailable or difficult to reproduce.
3.	Intermediate results are insufficient. This means the intermediate results are either not available or, if available, that are incomplete in that to be used in different context.  
These are the basic reasons why method-level bug localization techniques are hard to cross-compare than file-level bug localization techniques, where the set of comparator techniques and benchmarks are already established. Given the increasing interest by the research and industrial communities in method level bug localization and the diversity of bug localization techniques, and then lack of a common foundation to compare them, bug localization techniques are required to enable an intensive experimentation employing consistent empirical design. 
To this end, here we present a comparison framework, along with its associated toolset and data model, to reproduce the state of the art of method level bug localization. This includes two components, : 1) Comparator which implements method level BugLocator and baseline Vector Space Model (VSM) technique and allows to compare git project(s) with those techniques. Comparator component also make available method level benchmark in addition to the other pieces of information (e.g. authorship, code change, temporal, etc.), that may require method level techniques. The tool presented at here is Comparator part. 